# Задача 1
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12


# Решение №1
n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов второго множества: "))
list_1 = set(map(int, input("Введите элементы первого множества: ").split()))
list_2 = set(map(int, input("Введите элементы второго множества: ").split()))
print(*sorted(list_1 & list_2))


# Решение №2
# n = int(input("Введите количество элементов первого множества: "))
# m = int(input("Введите количество элементов второго множества: "))
# list_1 = []
# for i in range(n):
#     num_1 = int(input("Введите элементы первого множества: "))
#     list_1.append(num_1)
# print(list_1)
# list_2 = []
# for i in range(m):
#     num_2 = int(input("Введите элементы первого множества: "))
#     list_2.append(num_2)
# print(list_2)
# list_3 = list_1 + list_2
# for i in set(list_3):
#     if list_3.count(i) > 1:
#         print(i)
