# Задача 2
# В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
# 4
# 1 2 3 4
# 9

n = int(input("Введите количество кустов черники: "))
a = list(map(int, input("Введите количество ягод на каждом кусте: ").split()))
# Строка содержит N целых положительных чисел a1, a2, ..., aN – число ягод черники, растущее на соответствующем кусте.
# Необходимо найти для каждого ai суммы a[i],a[i-1] и a[i+1] и потом выбрать максимальную сумму.
x = 0
for i in range(n):
    y = sum(a[i:i+3])
    if y > x:
        x = y
if a[0] + a[1] + a[-1] > x:
    x = a[0] + a[1] + a[-1]
print(x)
